.grid_1
  width: 6.5%

.grid_2
  width: 15%

.grid_3
  width: 23.5%

.grid_4
  width: 32%

.grid_5
  width: 40.5%

.grid_6
  width: 49%

.grid_7
  width: 57.5%

.grid_8
  width: 66%

.grid_9
  width: 74.5%

.grid_10
  width: 83%

.grid_11
  width: 91.5%

.row
  width: 100%

.grid_1, .grid_2, .grid_3, .grid_4, .grid_5, .grid_6, .grid_7, .grid_8, .grid_9, .grid_10, .grid_11
  margin: 0 20px 20px 0
  float: left
  display: block

.alpha
  margin-left: 0

.omega
  margin-right: 0

.gallery-list
  margin: 0
  padding: 0

.container
  width: 1000px
  max-width: 1000px
  margin: auto

.clear
  clear: both
  display: block
  overflow: hidden
  visibility: hidden
  width: 0
  height: 0

.clearfix:after
  position: relative
  z-index: 99
  clear: both
  content: ' '
  display: block
  font-size: 0
  line-height: 0
  visibility: hidden
  width: 0
  height: 0

*
  html .clearfix, &:first-child + html .clearfix
    zoom: 1

.push-1
  position: relative
  left: 8.33333%
  right: auto

.pull-1
  position: relative
  right: 8.33333%
  left: auto

.push-2
  position: relative
  left: 16.66667%
  right: auto

.pull-2
  position: relative
  right: 16.66667%
  left: auto

.push-3
  position: relative
  left: 25%
  right: auto

.pull-3
  position: relative
  right: 25%
  left: auto

.push-4
  position: relative
  left: 33.33333%
  right: auto

.pull-4
  position: relative
  right: 33.33333%
  left: auto

.push-5
  position: relative
  left: 41.66667%
  right: auto

.pull-5
  position: relative
  right: 41.66667%
  left: auto

.push-6
  position: relative
  left: 50%
  right: auto

.pull-6
  position: relative
  right: 50%
  left: auto

.push-7
  position: relative
  left: 58.33333%
  right: auto

.pull-7
  position: relative
  right: 58.33333%
  left: auto

.push-8
  position: relative
  left: 66.66667%
  right: auto

.pull-8
  position: relative
  right: 66.66667%
  left: auto

.push-9
  position: relative
  left: 75%
  right: auto

.pull-9
  position: relative
  right: 75%
  left: auto

.push-10
  position: relative
  left: 83.33333%
  right: auto

.pull-10
  position: relative
  right: 83.33333%
  left: auto

.push-11
  position: relative
  left: 91.66667%
  right: auto

.pull-11
  position: relative
  right: 91.66667%
  left: auto

.offset-1
  margin-left: 8.33333%