@media only screen and (max-width: 1024px)
  .slide
    background-attachment: scroll
    background-position: center center !important

@media only screen and (min-width: 767px) and (max-width: 1023px)
  #slide1
    h1
      font-size: 65px
      line-height: 60px
    h2
      font-size: 30px
      line-height: 25px
  .h1_viva
    line-height: 30px
  .padding_slide1
    padding: 150px 0 30px
  .gallery-list
    margin-left: 117px
  #slide3 p, #slide5 p, #slide7 p
    font-size: 48px
    line-height: 45px
  .foot_block_intouch li
    margin-right: 12px
  /* ___________ SERV_BLOCK __________
  /* __________ //SERV_BLOCK _________
  /* _____________ menu ______________
  .navigation li
    margin-left: 20px
  /* ____________ //menu _____________
  .container
    width: 724px
    .alpha
      margin-left: 0
      margin-right: 5px
    .omega
      margin-right: 0
    .respond_pad
      padding-right: 20px
  .grid_3
    width: 166px
  .grid_4
    width: 228px
  .grid_5
    width: 290px
  .grid_6
    width: 352px
  .grid_7
    width: 414px
  .grid_8
    width: 475px
  .grid_9
    width: 538px
  .row
    width: 724px

@media only screen and (max-width: 766px)
  .menu
    height: 116px
  img.about_img
    float: none
    margin: 0 0 10px 0
  .navigation li span, #slide6 .effect_2
    display: none

@media only screen and (min-width: 480px) and (max-width: 766px)
  .menu
    height: 116px
    position: fixed
  #undefined-sticky-wrapper
    height: 0 !important
  #logo
    text-align: center
  .left_bord, .right_bord
    width: 60px
  .padding_slide1
    padding: 188px 0 100px
  .mac_block img
    display: none
  #slide1
    h1
      font-size: 40px
      line-height: 30px
    h2
      font-size: 18px
      line-height: 16px
  h1
    float: none
    border-right: none
    margin: 40px 0 5px
  .h1_viva
    line-height: 30px
  .gallery-list .grid_3
    margin-left: 94px
  #slide3 p, #slide5 p, #slide7 p
    font-size: 30px
    line-height: 30px
  /* ___________ SERV_BLOCK __________
  .serv_block p
    padding-bottom: 20px
  /* __________ //SERV_BLOCK _________
  /* _____________ menu ______________
  #nav
    margin: 0
  .navigation li
    padding: 7px 13px 8px
  ul.navigation
    float: none
    margin: 0
  /* ____________ //menu _____________
  .container, .grid_1, .grid_2, .grid_3, .grid_4, .grid_5, .grid_6, .grid_7, .grid_8, .grid_9, .grid_10, .grid_11, .row
    width: 96%
  .fright, .fleft
    float: none

@media screen and (max-width: 479px)
  .menu
    height: 130px
    position: fixed
  #logo
    text-align: center
  .padding_slide1
    padding: 155px 0 30px
  .left_bord, .right_bord
    display: none
  #logo
    text-align: center
  .padding_slide1
    padding: 188px 0 60px
  #slide1
    h1
      font-size: 47px
      line-height: 40px
    h2
      font-size: 24px
      line-height: 28px
  h1
    float: none
    border-right: none
    margin-top: 30px
    margin-bottom: 5px
    font-size: 40px
    line-height: 40px
  .h1_viva
    line-height: 20px
  h4
    font-size: 24px
  #slide3 p, #slide5 p, #slide7 p
    font-size: 30px
    line-height: 30px
  .gallery-list .grid_3
    margin-left: 32px
  .contact_form
    input[type="text"], textarea
      width: 88%
  /* ___________ SERV_BLOCK __________
  /* __________ //SERV_BLOCK _________
  /* _____________ menu ______________
  #nav
    margin: 0
  .navigation li
    padding: 7px 5px 8px
    font-size: 14px
  /* ____________ //menu _____________
  .container, .grid_1, .grid_2, .grid_3, .grid_4, .grid_5, .grid_6, .grid_7, .grid_8, .grid_9, .grid_10, .grid_11, .row
    width: 300px
  .fright, .fleft
    float: none

@media screen and (max-width: 399px)
  .navigation li
    font-size: 14px
  .gallery-list
    width: 270px
  #map_block iframe
    height: 300px !important
  .contact_btn
    width: 125px
  .container, .grid_1, .grid_2, .grid_3, .grid_4, .grid_5, .grid_6, .grid_7, .grid_8, .grid_9, .grid_10, .grid_11, .row
    width: 295px